<!-- activity_home_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <!-- Top Toolbar -->
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/layout_top_tab" />
    </RelativeLayout>

    <!-- Middle Section -->
    <RelativeLayout
        android:layout_below="@+id/relativeLayout1"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_center_viewpager" />
        <include layout="@layout/story_bar"/>
    </RelativeLayout>

    <!-- Bottom Navigation -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">

        <include layout="@layout/layout_bottom_naviagtion" />
    </RelativeLayout>

</RelativeLayout>
