<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <!-- First AppBarLayout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/om"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <!-- Your content here -->
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="140dp"
                        android:layout_marginLeft="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/instgramname_icon" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_marginLeft="155dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/like_button" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/message_icon" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>


</merge>
