<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/container"
            app:layout_scrollFlags="scroll|enterAlways">

        </com.google.android.material.appbar.MaterialToolbar>


</RelativeLayout>
    </merge>
